<!DOCTYPE html>
<html>

<head>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1" />


		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <!-- Bootstrap CSS Icons-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Bootstrap JS -->

		<script>
		</script>
        <script>

            let users = [{_id:0, name:'test', rank:0}];
            async function getGolfers(){ 
                let response = await fetch('/golfrankings');
                users = await response.json();

                let out = `
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th> Delete </th>
                        <th> Rank </th>
                        <th> Name </th>
                    </tr>
                    </thead>
                    <tbody>`;
                    for(let i=0; i<users.length; i++){
                        out += `
                        <tr>
                            <td> <a href="/delgolfer/${users[i].rank}"> <span class="bi bi-trash"></span>  </td>
                            <td> ${users[i].rank} </td>
                            <td> ${users[i].name} </td>
                        </tr>`;
                    }
                    out+= `</tbody>
                    </table>`;
                    
                    document.getElementById('rest').innerHTML = out;
            }
            
            getGolfers();

        </script>
</head>


<style>
    .regular {
        border-style: solid;
        border-width: 2px;
        margin: auto;

    }

    .header {
        border-style: solid;
        border-width: 3px;
        border-color: #ffdf00;
        padding: 3px;
        color: #F21E10;
        text-align: center;
    }

    div {
        text-align: center;
        display: auto;
    }

    .myDiv2 {
        border: 2px outset blue;
        text-align: center;
        width: 100%;
    }
    
    .left {
        @media (min-width: 992px) {
        .text-left-md {
            text-align: left;
        }
    }	
        
    }
    
    .right {
        @media (min-width: 992px) {
        .text-right-md {
            text-align: right;
        }
    }		
        
    }
    
    
</style>

<div style="background-color:#076652">
    <h1 class="header" style="font-family: Apple Chancery, cursive; color:white; padding-bottom:5px;">
        <strong>World Golf Rankings</strong>
    </h1>
</div>

<body style="background-color:#D3D3D3">

    <div class="container-fluid" style="text-align:center">
		<div class="row">
			<div class="col myDiv" style="border-right:1px solid; text-align:right">
				<h6> Links to Major Websites: </h6>
				<a href="https://www.masters.com">Masters.com</a>
				<a href="https://www.pgachampionship.com">PGAChampionship.com</a>
				<a href="https://www.usopen.com">USOpen.com</a>
				<a href="https://www.theopen.com">TheOpen.com</a>
			</div>

			<div class="col myDiv" style="text-align:left;">
				<h6> Other Pages: </h6>
				<a href="./masters.html">Masters Page</a>
				<a href="./masters.html">PGA Championship Page</a>
				<a href="./masters.html">US Open Page</a>
				<a href="./masters.html">The Open Page</a>
			</div>
		</div>
	</div>

    <div class="container">
        <div id="rest">

        </div>
      </div>

      <form action="/golfer" method="post" style="text-align: center; ">
        <label for="golfername">Name:</label>
        <input type="text" id="golfername" name="golfername">
        <label for="golferrank">Rank:</label>
        <input type="number" id ="golferrank" name="golferrank"><br>
        <input type="submit" value="Add" name="golfer">
    </form>
    <br>
    <form action="/updategolfer" method="post" style="text-align: center; ">
        <label for="newname">New Name:</label>
        <input type="text" name="newname">
        <label for="newrank">Rank:</label>
        <input type="number"name="newrank"><br>
        <input type="submit" value="Update" name="golfer">
    </form>


	
	


</body>

</html>
